/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22-Apr-2018, 6:55:13 PM
    Author     : yasser
*/

.blue{
    color: blue
}

.table th, .table td{
    text-align: left;
    border: 1px solid #ddd;
    padding: 2px;
}

.table th{
    background-color: yellow;
}

.lb {
    border-radius: 50%;
    background-color: black;
    color: white;
    width: 80px;
    
    
}

.title {
    border-radius: 50px;
    background-color: green;
    color: white;
    width: 250px;
}

input {
    margin-left: 30px;
}