<?php
define( 'TEXT_ADD', 'Agregar'); 
define( 'TEXT_ADDRESS', 'Direcci�n:' );
define( 'TEXT_ADDITIONAL_COMMENTS', 'Comentarios Adicionales' );
define( 'TEXT_ADULT', 'Adultos' );
define( 'TEXT_AMEX', 'Amex' );
define( 'TEXT_ARRIVAL_DATE', 'Fecha de LLegada: ' );
define( 'TEXT_BACK', 'Atr�s' );
define( 'TEXT_BOOKING_TIME', 'Hora de la reserva:'); 
define( 'TEXT_CARD_NUMBER', 'N�mero de la tarjeta: $card_number<br>\n' );
define( 'TEXT_CARD_NUMBER_2', 'N�mero de la tarjeta:' );
define( 'TEXT_CITY', 'Ciudad:' );
define( 'TEXT_CHANGE', 'Cambiar' );
define( 'TEXT_CHECK_AVAILABILITY', 'Chequear disponibilidad on-lin en tiempo real' );
define( 'TEXT_CHECK_AVAILABIL', 'Chequear disponibilidad ' );
define( 'TEXT_CHILD', 'Chicos' );
define( 'TEXT_COMPANY', 'Compa��a' );
define( 'TEXT_CONFIRMATION_OF_BOOKING', 'Confirmaci�n de Reserva:<br> Quiero reservar, por favor acepte mi tarjeta de cr�dito <br> como garant�a.' );
define( 'TEXT_CONFIRM_MAKE_BOOKING', 'Confirmar & Hacer Reserva ' );
define( 'TEXT_CONFIRM_TYPE', 'Tipo de confirmaci�n: ' );
define( 'TEXT_CONTACT_INFO', 'Inofo del contacto' );
define( 'TEXT_CONTACT_NAME', 'Nombre del contacto' );
define( 'TEXT_CONTINUE', 'Continuar' );
define( 'TEXT_CORPORATE', 'Corporativo'); 
define( 'TEXT_COUNTRY', 'Pa�s:' );
define( 'TEXT_DATE', 'Fecha'); 
define( 'TEXT_DEL_RESERV', 'Borrar Reservas'); 
define( 'TEXT_DELETE', 'Borrar' );
define( 'TEXT_DEPARTURE_DATE', 'Fecha de salida:' );
define( 'TEXT_DESCRIPTION', 'Descripci�n'); 
define( 'TEXT_DD', 'DD' );
define( 'TEXT_DINERS', 'Diners ' );
define( 'TEXT_DOUBLE', 'Double:' );
define( 'TEXT_DURATION', 'Duraci�n:' );
define( 'TEXT_EMAIL', 'E-mail:' );
define( 'TEXT_END_DATE', 'Fecha de fin' );
define( 'TEXT_ENDS', 'Fines:' );
define( 'TEXT_ERROR_DATA', 'Fecha inv�lida.'); 
define( 'TEXT_ERROR_ROOM', 'Lo sentimos, pero no hay suficientes habitaciones disponibles.'); 
define( 'TEXT_EXECUTIVE', 'Ejecutivas:' );
define( 'TEXT_EXPIRES', 'Expira:' );
define( 'TEXT_EXPIRY_DATE', 'Fecha de expiraci�n: $expire_month $expire_year' );
define( 'TEXT_FAX', 'Fax:' );
define( 'TEXT_FIRST_NAME', 'Nombre:' );
define( 'TEXT_GUESTS_NAME', 'Nombre del hu�sped:' );
define( 'TEXT_GENERAL', 'General'); 
define( 'TEXT_HELLO', 'Hola,' );
define( 'TEXT_HOTEL_SPECIAL_OFFERS', 'Ofertas especiales del hotel' );
define( 'TEXT_HOW_WOULD_YOU', '�C�mo le gustar�a que fuera confirmada su reserva?:' );
define( 'TEXT_LAST_RESERVATION', 'Ultimas Reservas ' );
define( 'TEXT_LANGUAGE_SELECT', 'Idioma:' );
define( 'TEXT_LASER', 'Laser' );
define( 'TEXT_LOGS', 'Ver logs'); 
define( 'TEXT_MANAGE', 'Administrar' );
define( 'TEXT_MAKE_BOOKING', 'Hacer Reserva' );
define( 'TEXT_MAX_BOOKING', 'Max res.' );
define( 'TEXT_MORE', 'm�s' );
define( 'TEXT_MM', 'MM' );
define( 'TEXT_MR', 'Sr' );
define( 'TEXT_MS', 'Sra' );
define( 'TEXT_MS_MR', 'Sr & Sra' );
define( 'TEXT_NAME', 'Nombre:' );
define( 'TEXT_NAME_ON_CARD', 'Nombre que figura en la tarjeta: $name_on_card<br>\n' );
define( 'TEXT_NAME_ON_CARD_2', 'Nombre que figura en la tarjeta:' );
define( 'TEXT_NO', 'no' );
define( 'TEXT_NO_FREE_ROOMS', 'Lo sentimos, no hay suficientes cuartos disponibles para este per�odo o ud. ingres� un rango de fecha inv�lido.' );
define( 'TEXT_NUMBER_OF_GUESTS', 'N�mero de hu�spedes:' );
define( 'TEXT_NUMBER_OF_GUESTS_PER_ROOM', 'N�mero de hu�spedes:<BR>(por habitaci�n)' );
define( 'TEXT_OPERATORS', 'Operadores'); 
define( 'TEXT_OTHER', 'Otros' );
define( 'TEXT_PASSWORD', 'Password' );
define( 'TEXT_PAYMENT_DETAILS', 'Detalles de pago:'); 
define( 'TEXT_RATE_TODAY', 'La tarifa de hoy'); 
define( 'TEXT_RESERVATION_IS_POSSIBLE', 'LA reserva es posible.<br>La tarifa es ' );
define( 'TEXT_ROOM_QUANTITY', 'Cantidad de habitaciones:' );
define( 'TEXT_ROOMS', 'Habitaciones:' );
define( 'TEXT_SETTINGS', 'Opciones'); 
define( 'TEXT_SINGLE', 'Simple:' );
define( 'TEXT_SPECIAL_OFFER1', 'Oferta especial ' );
define( 'TEXT_SPECIAL_OFFER2', ' secci�n.<br>' );
define( 'TEXT_SPECIAL_ORDER', 'Pedido especial'); 
define( 'TEXT_SPECIAL_REQUESTS', 'Requerimientos especiales:' );
define( 'TEXT_START_DATE', 'Fecha de Inicio'); 
define( 'TEXT_STAT', 'Ver estadistica'); 
define( 'TEXT_STATE_PROVINCE', 'Estado/Provincia:' );
define( 'TEXT_STREET_ADDRESS', 'Calle y N�mero:' );
define( 'TEXT_SUCCEFULLY_LOGGED_OUT', 'Te fuiste!.\n' );
define( 'TEXT_SURNAME', 'Apellido:' );
define( 'TEXT_TEL', 'Tel.: ' );
define( 'TEXT_TELEPHONE', 'Tel�fono:' );
define( 'TEXT_THE_HOTEL_CAN', '<p>El hotel puede aceptar su pedido para las fechas solicitadas.<br> Por favor complete el siguiente formulario para proceder a la reserva.</p>' );
define( 'TEXT_TIME', 'Hora' );
define( 'TEXT_TITLE', 'Tit�lo:' );
define( 'TEXT_THIS_OFFER1', 'Esta oferta es'); 
define( 'TEXT_THIS_OFFER2', 'd�as de duraci�n'); 
define( 'TEXT_TOTAL_COST', 'Costo total:' );
define( 'TEXT_TOTAL_COST_CURRENCY', 'Costo total: $currency $total_cost\n' );
define( 'TEXT_TOTAL_SUM_IS', 'El monto total es ' );
define( 'TEXT_TRIPLE', 'Triple:' );
define( 'TEXT_TWIN', 'Doble:' );
define( 'TEXT_TYPE', 'Tipo:  ' );
define( 'TEXT_VISUAL_EDITOR', 'Editor Visual'); 
define( 'TEXT_USE_CALENDAR', 'Por favor, use el calendario de la derecha para facilitar el ingreso de las fechas.' );
define( 'TEXT_USERNAME', 'Nombre de usuario' );
define( 'TEXT_YOUR_NAME', 'Su nombre:' );
define( 'TEXT_YYYY', 'AAAA' );
define( 'TEXT_ZIP_POSTAL_CODE', 'Zip/C�digo Postal:' );

define( 'TEXT_JANUARY', 'Enero' );
define( 'TEXT_FEBRUARY', 'Febrero' );
define( 'TEXT_MARCH', 'Marzo' );
define( 'TEXT_APRIL', 'Abril' );
define( 'TEXT_MAY', 'Mayo' );
define( 'TEXT_JUNE', 'Junio' );
define( 'TEXT_JULY', 'Julio' );
define( 'TEXT_AUGUST', 'Augosto' );
define( 'TEXT_SEPTEMBER', 'Septiembre' );
define( 'TEXT_OCTOBER', 'Octubre' );
define( 'TEXT_NOVEMBER', 'Noviembre' );
define( 'TEXT_DECEMBER', 'Deciembre' );

define( 'TEXT_SU', 'Do' );
define( 'TEXT_MO', 'Lu' );
define( 'TEXT_TU', 'Ma' );
define( 'TEXT_WE', 'Mi' );
define( 'TEXT_TH', 'Ju' );
define( 'TEXT_FR', 'Vi' );
define( 'TEXT_SA', 'Sa' );
define( 'TEXT_STARTS', 'Empieza:' );


                                               
//administration
define( 'TEXT_MANAGER_SECTION', 'Seccion Administrativa' );
define( 'TEXT_ADMINISTRATION_PANEL','Panel Administrativo');
define( 'TEXT_CHECK_RESERVATION', 'Chequear Reservas' );
define( 'TEXT_ADD_SPECIAL_OFFER', 'Agregar oferta especial' );
define( 'TEXT_LOGOUT', 'Salir' );
define( 'TEXT_PARTNERS', 'Socios' );
define( 'TEXT_SET_RATES', 'Fijar Tarifas' );
define( 'TEXT_PUBLIC', 'Publicas' );
define( 'TEXT_SET_AVAILABILITY', 'Fijar Disponibilidad' );
define( 'TEXT_CORPORATE_PARTNERS', 'Corporativas & y Socios' );
define( 'TEXT_MAX_OCCUPANCY', 'Ocupacion maxima por habitacion' );
define( 'TEXT_ROOM_INVENTORY', 'Inventario de piezas' );

//check reservation
define( 'TEXT_FILTER_SETTINGS', 'Opciones de filtro:' );
define( 'TEXT_SHOW_BOOKINGS', 'Mostrar solo reservas ' );
define( 'TEXT_MADE', 'que fueron hechas en esas fechas' );
define( 'TEXT_RESERVED', 'con habitaciones reservadas para esas fechas' );
define( 'TEXT_FILTER', 'Filtro' );
define( 'TEXT_SEEN_BOOKINGS', 'Mostrar reservas ya vistas' );
define('TEXT_BY_NUMBER', 'Por_Numero');
define( 'TEXT_RED_NUMBERS', 'Numero rojos en el campo del cliente significa que es corporativo.' );
define( 'TEXT_GRAY_NUMBERS', 'Numero grises en el campo ID significa que ya han sido vistos por el operador. ');
define( 'TEXT_TIME_BOOKINGS', 'Hora de reserva' );
define( 'TEXT_ACTION', 'Accion' );
define( 'TEXT_CLIENT', 'Cliente' );
define( 'TEXT_SPEC', 'Spec.' );
define( 'TEXT_VIEW', 'Ver' ); 	

?>
