<?php
define( 'TEXT_ADD', '��������'); 
define( 'TEXT_ADD_PAGE', '�������� ��������'); 
define( 'TEXT_ADDRESS', '�����:' );
define( 'TEXT_ADDITIONAL_COMMENTS', '�������������� �����������' );
define( 'TEXT_ADULT', '��������' );
define( 'TEXT_AMEX', 'Amex' );
define( 'TEXT_ARRIVAL_DATE', '���� ��������: ' );
define( 'TEXT_BACK', 'Back' );
define( 'TEXT_BOOKING', '�����:'); 
define( 'TEXT_BOOKING_TIME', '����� ������:'); 
define( 'TEXT_CARD_NUMBER', '����� �����: $card_number<br>\n' );
define( 'TEXT_CARD_NUMBER_2', '����� �����:' );
define( 'TEXT_CITY', '�����:' );
define( 'TEXT_CHANGE', '��������' );
define( 'TEXT_CHECK_AVAILABILITY', '��������� ����������� ������������' );
define( 'TEXT_CHECK_AVAILABIL', '������������� ' );
define( 'TEXT_CHILD', '����' );
define( 'TEXT_COMPANY', '��������' );
define( 'TEXT_CONFIRMATION_OF_BOOKING', '������������� ������������:<br> ��� �������������� ���������� ������� ����� ��������� ��������<br> ����� ������������� ������������.' );
define( 'TEXT_CONFIRM_MAKE_BOOKING', '������������� � ������������ ' );
define( 'TEXT_CONFIRM_TYPE', '��� �������������: ' );
define( 'TEXT_CONTACT_INFO', '���������� ����������' );
define( 'TEXT_CONTACT_NAME', '��������� ���' );
define( 'TEXT_CONTINUE', '�����' );
define( 'TEXT_CORPORATE', '�������������'); 
define( 'TEXT_COUNTRY', '������:' );
define( 'TEXT_DATE', '����'); 
define( 'TEXT_DELETE', '�������' );
define( 'TEXT_DEL_RESERV', '�������� ��������������'); 
define( 'TEXT_DESCRIPTION', '��������'); 
define( 'TEXT_DEPARTURE_DATE', '���� �����������:' );
define( 'TEXT_DD', '����' );
define( 'TEXT_DINERS', 'Diners' );
define( 'TEXT_DOUBLE', '����������:' );
define( 'TEXT_DURATION', '������������:' );
define( 'TEXT_EDIT', '�������������' );
define( 'TEXT_EMAIL', 'E-mail:' );
define( 'TEXT_END_DATE', '�������� ����' );
define( 'TEXT_ENDS', '��:' );
define( 'TEXT_ERROR_DATA', '������ ����� ����.'); 
define( 'TEXT_ERROR_ROOM', '��������, �� ��������� ������ ���.'); 
define( 'TEXT_ERROR_INPUT_ROOMS', '������ ����� ���������� ������.' );	  
define( 'TEXT_EXECUTIVE', '����:' );
define( 'TEXT_EXPIRES', '���� ��������:' );
define( 'TEXT_EXPIRY_DATE', '���� ���������: $expire_month $expire_year' );
define( 'TEXT_INFORMATION', '����������' );
define( 'TEXT_FAX', '����:' );
define( 'TEXT_FIRST_NAME', '���:' );
define( 'TEXT_HELLO', '������������, ' );
define( 'TEXT_HOTEL_SPECIAL_OFFERS', '����������� �����������' );
define( 'TEXT_HOW_WOULD_YOU', '��� �� ����������� ����� ������������:' );
define( 'TEXT_GENERAL', '��������'); 
define( 'TEXT_GUESTS_NAME', '����� ������:' );
define( 'TEXT_LANGUAGE_SELECT', '����:' );
define( 'TEXT_LASER', 'Laser' );
define( 'TEXT_LAST_RESERVATION', '��������� ������������' );
define( 'TEXT_LOGS', '�������� �����'); 
define( 'TEXT_MAKE_BOOKING', '�������������' );
define( 'TEXT_MANAGE', '����������' );
define( 'TEXT_MAIN', '��������' );
define( 'TEXT_MAX_BOOKING', '����. �����' );
define( 'TEXT_MORE', '������' );
define( 'TEXT_MM', '�����' );
define( 'TEXT_MR', '��������� ��������' );
define( 'TEXT_MS', '��������� �������' );
define( 'TEXT_MS_MR', '���� � �������' );
define( 'TEXT_NAME', '���:' );
define( 'TEXT_NAME_ON_CARD', '��� �� �����: $name_on_card<br>\n' );
define( 'TEXT_NAME_ON_CARD_2', '��� �� �����:' );
define( 'TEXT_NO', '���' );
define( 'TEXT_NO_FREE_ROOMS', '� ���������, ��� ��������� ������  �� ���� ������ ������� ��� �� ������ ������������ �������� ���, ���������� ���. ��������� �� ���� �� ��������� ����� !' );
define( 'TEXT_NUMBER_OF_GUESTS', '����� ������:' );
define( 'TEXT_OTHER', '������' );
define( 'TEXT_OPERATORS', '���������'); 
define( 'TEXT_OTCHET', '������ �� �������������' );
define( 'TEXT_PAYMENT_DETAILS', '������ ������:'); 
define( 'TEXT_PASSWORD', '������' );
define( 'TEXT_PAGES', '�������� �����' );
define( 'TEXT_PLEASE_INPUT', '���������� ������� ���� ��� ��������� ���o� �������:' );
define( 'TEXT_RATE_TODAY', '���� �� �������'); 
define( 'TEXT_RESERVATION_IS_POSSIBLE', '������������ ��������<br>��� ����� ������ ��� ' );
define( 'TEXT_ROOMS', '�������:' );
define( 'TEXT_ROOM_QUANTITY', '����������� ������:' );
define( 'TEXT_SETTINGS', '���������'); 
define( 'TEXT_SEND', '���� � ����������� ������� ��������� �� email ��������������'); 
define( 'TEXT_SINGLE', '�����������:' );
define( 'TEXT_SORRY_THERE_NO_FREE', '� ���������, ��� ��������� ������� �� ���� ������ ��� ���������� ������ ���������� ������ ������ ���� ��� �������� ����������� ������.' );
define( 'TEXT_SPECIAL_ORDER', 'C���������� �����'); 
define( 'TEXT_SPECIAL_OFFER1', '����������� ����������� ' );
define( 'TEXT_SPECIAL_OFFER2', ' section.<br>' );
define( 'TEXT_SPECIAL_REQUESTS', '����������� �������:' );
define( 'TEXT_START_DATE', '��������� ����'); 
define( 'TEXT_STATE_PROVINCE', '������(����)/�������:' );
define( 'TEXT_STAT', '���c���� ����������'); 
define( 'TEXT_STREET_ADDRESS', '�����:' );
define( 'TEXT_SUCCEFULLY_LOGGED_OUT', '��  ������������������.\n' );
define( 'TEXT_SURNAME', '�������:' );
define( 'TEXT_SUPPORT', '���������' );
define( 'TEXT_SYSTEM_RESERVATION', '������� ������������' );
define( 'TEXT_TEL', '���.: ' );
define( 'TEXT_TELEPHONE', '�������:' );
define( 'TEXT_THE_HOTEL_CAN', '<p>����� ����� ��� ������� � ��������� ���� ����.<br> ���������� ��������� ����� ����, ����� ���������� � ������������.</p>' );
define( 'TEXT_THIS_OFFER1', '��� ����������� ��'); 
define( 'TEXT_THIS_OFFER2', '����'); 
define( 'TEXT_TIME', '�����' );
define( 'TEXT_TITLE', '���������:' );
define( 'TEXT_WARNING', '��������! ���������� ��� ����� ��� ������������� ������.');

define( 'TEXT_TOTAL_COST', '����� ���������' );
define( 'TEXT_TOTAL_SUM_IS', '����� �����:' );
define( 'TEXT_TRIPLE', '�����������:' );
define( 'TEXT_TWIN', '�����������:' );
define( 'TEXT_TYPE', '���:  ' );
define( 'TEXT_VISUAL_EDITOR', '���������� ��������'); 
define( 'TEXT_USE_CALENDAR', '����������� ��������� ������ (��������� �� ����), ����� ������� ���� ������������.' );
define( 'TEXT_USERNAME', '��� ������������' );
define( 'TEXT_NUMBER_OF_GUESTS_PER_ROOM', '����� �����������<BR>(�� ��������)' );
define( 'TEXT_YOUR_NAME', '���� ���:' );
define( 'TEXT_YYYY', '���' );
define( 'TEXT_ZIP_POSTAL_CODE', '�������� ������:' );

define( 'TEXT_JANUARY', '������' );
define( 'TEXT_FEBRUARY', '�������' );
define( 'TEXT_MARCH', '����' );
define( 'TEXT_APRIL', '������' );
define( 'TEXT_MAY', '���' );
define( 'TEXT_JUNE', '����' );
define( 'TEXT_JULY', '����' );
define( 'TEXT_AUGUST', '������' );
define( 'TEXT_SEPTEMBER', '��������' );
define( 'TEXT_OCTOBER', '�������' );
define( 'TEXT_NOVEMBER', '������' );
define( 'TEXT_DECEMBER', '�������' );

define( 'TEXT_SU', '��' );
define( 'TEXT_MO', '��' );
define( 'TEXT_TU', '��' );
define( 'TEXT_WE', '��' );
define( 'TEXT_TH', '��' );
define( 'TEXT_FR', '��' );
define( 'TEXT_SA', '��' );
define( 'TEXT_STARTS', '������:' );


//administration
define( 'TEXT_ADMINISTRATION_PANEL', '������ �������������' );
define( 'TEXT_MANAGER_SECTION', '������ ����������' );
define( 'TEXT_CHECK_RESERVATION', '��������� ��������������' );
define( 'TEXT_ADD_SPECIAL_OFFER', '�������� ����������� �����������' );
define( 'TEXT_LOGOUT', '�����' );
define( 'TEXT_PARTNERS', '��������' );
define( 'TEXT_SET_RATES', '���������� ����' );
define( 'TEXT_PUBLIC', '�����' );
define( 'TEXT_SET_AVAILABILITY', '���������� ����������� ������������' );
define( 'TEXT_CORPORATE_PARTNERS', '������������� � �������������� ��������' );
define( 'TEXT_MAX_OCCUPANCY', '������������ ����� ������� ��� ������ �������' );
define( 'TEXT_ROOM_INVENTORY', ' ������������ �������' );

//check reservation
define( 'TEXT_FILTER_SETTINGS', '��������� �������:' );
define( 'TEXT_SHOW_BOOKINGS', '���������� ������ ������' );
define( 'TEXT_MADE', '������� ���� ������� � ��� ����' );
define( 'TEXT_RESERVED', '� ��������� ������������ ��� ���� ���' );
define( 'TEXT_FILTER', '�������' );
define( 'TEXT_SEEN_BOOKINGS', '���������� ���������� ������' );
define('TEXT_BY_NUMBER', '��_�������');
define( 'TEXT_RED_NUMBERS', '������� ������ � ���������� ���� ����������, ��� ������ ������������.' );
define( 'TEXT_GRAY_NUMBERS', '����� ����� � ID ������� ����������, ��� ���� ����� ��� ��� ������� ����������. ');
define( 'TEXT_TIME_BOOKINGS', '����� ������' );
define( 'TEXT_ACTION', '��������' );
define( 'TEXT_CLIENT', '������' );
define( 'TEXT_SPEC', '����.' );
define( 'TEXT_VIEW', '��������' ); 	

?>
